<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stephen Reyno - BSIT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header id="Home">
            <h1 class="title">My Portfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href=#Home>Home</a></li>
                <li><a href=#About>About</a></li>
                <li><a href=#Project>Projects</a></li>
                <li><a href=#Contact>Contact</a></li>
            </ul>
        </nav>
        <section id="About">
            <h2>Introduction</h2>
            <div class="spacing">
                <p>My name is Mark Stephen SJ Reyno and I am a BSIT Student who likes to draw, write, animate, and play video games. I also like to do some programming that I tend to experiment during my free time. (I also sometimes watch animes or read books)</p>
                <p>This website serves as my Portfolio, a place where I place all my projects, arts, and written works.</p>
            </div>
        </section>
        <section id="Project">
            <h2>Projects</h2>
            <hr>
            <h2>Olivarian Project</h2>
            <div class="container">
                <figure>
                    <img src="Assets/Images/activity1.png" alt="website1" width="250px" height="250px">
                    <figcaption>
                        <h2>Activity #2</h2>
                        <p>Lists and the basics.</p>
                        <a href="Olivares Projects/Activity 2 Reyno BSIT/index.html">Open Website</a>
                    </figcaption>
                </figure>
                <figure>
                    <img src="Assets/Images/activity2.png" alt="website2" width="250px" height="250px">
                    <figcaption>
                        <h2>Activity #3</h2>
                        <p>Tables and Figures.</p>
                        <a href="Olivares Projects/Activity 3 Reyno BSIT/index.html">Open Website</a>
                    </figcaption>
                </figure>
            
                <figure>
                    <img src="Assets/Images/activity3.png" alt="website3" width="250px" height="250px">
                    <figcaption>
                        <h2>Activity #4</h2>
                        <p>Music Player, Videos and Forms.</p>
                        <a href="Olivares Projects/Activity 4 Reyno BSIT/index.html">Open Website</a>
                    </figcaption>
                </figure>
            
                <figure>
                    <img src="Assets/Images/exam4.png" alt="exam1" width="250px" height="250px">
                    <figcaption>
                        <h2>Examination #1</h2>
                        <p>Exam activity.</p>
                        <a href="Olivares Projects/Reyno - BSIT 2 (Exams)/Reyno, Mark Stephen SJ/Reyno, Mark Stephen SJ.html">Open Website</a>
                    </figcaption>
                </figure>
            </div>
            <h2>Personal Projects</h2>
            <div class="container">
                <figure>
                    <img src="Assets/Images/personal1.png" alt="personal1" width="250px" height="250px">
                    <figcaption>
                        <h2>Linked List</h2>
                        <p>Experimental Linked List</p>
                        <a href="Personal Projects/Linked List Practice/index.html">Open Website</a>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section id="Contact">
            <h2>Contacts</h2>
        </section>
        <footer>
            <p>&copy; Stephen Reyno 2025 - 2026</p>
        </footer>
    </body>
</html>